   # Application
   PORT=3000
   NODE_ENV=development

   # Database
   DB_HOST=localhost
   DB_PORT=3306
   DB_USERNAME=root
   DB_PASSWORD=
   DB_DATABASE=road_safety

   # JWT
   JWT_SECRET=your-secret-key
   JWT_EXPIRATION=1d

   # File Upload
   UPLOAD_DIR=uploads
<<<<<<< HEAD
   MAX_FILE_SIZE=5242880 # 5MB
=======
   MAX_FILE_SIZE=5242880 # 5MB
>>>>>>> 64d7d99be5fcb018488340861538d971adafb989
